<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".DataForm">


    <Button
        android:id="@+id/b1"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:onClick="previous"
        app:backgroundTint="#DF82D324"
        android:text="@string/back"
         />

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingBottom="@dimen/cardview_default_elevation"
        android:paddingVertical="@dimen/cardview_compat_inset_shadow"
        />


</LinearLayout>